#### Env Guidelines
### - Everything should have a sane default
### - Nothing should be required to run locally
### - .env file should not need to be committed to the repo
### - Testing and Deployment need to be updated to accomodate required env vars
### - Eventually Env in staging and prod should be set in SSM


###  Django Settings  ###

## Host / Network Settings
# Host name to reach Django instance
DJANGO_EXTERNAL_HOST_NAME="127.0.0.1"
# Port number to reach django instance
DJANGO_EXTERNAL_PORT_NUM="80"
# Port number exposed by Docker container
DJANGO_INTERNAL_PORT_NUM="80"


###  Build Settings  ###

## General
CONFIG_DIR="./configuration"

## Unit Testing
# Pytest Config for determining where config is found, and where to output reports
PYTEST_UNIT_CONFIG_PATH="$CONFIG_DIR/pytest-unit.ini"
PYTEST_UNIT_REPORT_PATH="./pytest-unit.xml"
PYTEST_FUNC_CONFIG_PATH="$CONFIG_DIR/pytest-func.ini"
PYTEST_FUNC_REPORT_PATH="./pytest-func.xml"

# Coverage Report output path
COVERAGE_REPORT_PATH="./coverage.xml"

# Flake8 Config for determining config and report output paths
FLAKE8_CONFIG_PATH="$CONFIG_DIR/flake8.cfg"
FLAKE8_REPORT_PATH="./flake8.xml"
