
[pytest]
addopts = --ds=configuration.api.settings.test
python_files = tests.py test_*.py
django_find_project = true
python_paths = ./api
# Remove this if junit format needs to be updated
junit_family=xunit1